/*!
 * 绿色
 * rgb(17, 120, 196, 0.8)
 * rgb(17, 120, 196)
 * rgb(17, 120, 196, 0.5)
 * 红色
 * #E64340
 * #CE3C39
 * #EC8B89
 */
/*
  默认
  按下
  禁用
*/
button.weui-btn[type=primary] {
  color:#FFFFFF;
  background-color:#1178c4 * 0.9;
}
button.weui-btn[disabled][type=primary] {
  background-color:#1178c4 * 1.1;
}
button.weui-btn.button-hover[type=primary] {
  color:rgba(255, 255, 255, 0.6);
  background-color:#1178c4 * 1.0;
}
